#+title: Plan 9's listen on Linux
#+bibliography: /home/edouard/org/biblio.bib
#+OPTIONS: num:2 toc:nil
#+AUTHOR: Edouard Klein
#+LaTeX_header: \usepackage{tikz}
#+LaTeX_header: %% Sans serif font, virtually no line spacing, small titles, small margins, no page numbers
#+LaTeX_header: \renewcommand{\familydefault}{\sfdefault}
#+LaTeX_header: \linespread{.8}
#+LaTeX_header: \usepackage{titlesec}
#+LaTeX_header: \titlelabel{\thetitle. }
#+LaTeX_header: \titleformat*{\section}{\bf}
#+LaTeX_header: \titleformat*{\subsection}{\bf}
#+LaTeX_header: \usepackage[margin=2cm]{geometry}
#+LaTeX_header: \pagenumbering{gobble}
#+begin_export latex
\usetikzlibrary{trees, fit, positioning, backgrounds, shapes.symbols}
\tikzset{every picture/.append style={remember picture}}
#+end_export

* Introduction
We suggest replacing =inetd=
with a mechanism inspired by Plan 9's =listen= and Inferno's =svc=.

Lacking in imagination, we call this tool =listen=, too.

Those tools listen on a given list of network ports,
on behalf of other services.
When a client connects to one of those ports, they:
- start a separate service program to handle the request,
- forward incoming data from the connection to the service's =stdin=,
- forward outgoing data from the service's =stdout= back to the connection.


#+CAPTION: =inetd= spawns subprocesses to handle incoming requests from the internet.
#+NAME: fig:inetd
#+begin_figure
\input{listen-img/inetd.tikz}
#+end_figure


Those four tools (inetd, Inferno's svc, Plan9's and our listen) share one big advantage:
They allow users to write /network-transparent/ servers.
A /network-transparent/ server contains no network code at all;
it reads from =stdin= and writes on =stdout=.
/Network-transparent/ servers require less work to write
than the same networked service would;
they can rely on the plethora of existing command line filters
that, too, read from =stdin= and write to =stdout=.

As an example, section [[echo]] explains
the implementation of the echo service with =cat=.
Echo outputs back to you whatever you send in.
Its /network-transparent/ implementation
writes on =stdout= what comes in from =stdin=:
the UNIX command =cat= fits this description.

Inferno's =svc=, Plan 9's, and our =listen= offer
two additional advantages over =inetd=:
- an easier configuration interface ::
  they do not rely on a single =root=-owned file like =inetd=,
  but on service scripts in a directory,
  using good old UNIX file permissions API (=chown/chgrp=, =chmod=)
  to grant access to different users.
- better process isolation and less privilege ::
  - Plan 9 and Inferno have stronger-than-*nix process isolation by default,
    where every resource presents itself as a file,
    and each process gets its own view of the filesystem.
    Privilege escalation problems do not exist because
    privilege does not exist (see section [[plan9]]).
  - Our listen makes do with the limitations of Linux,
    but provides a better-than-Linux-default process isolation
    by leveraging GNU Guix's containers and Linux namespaces,
    see sections [[containers]] and [[morecontainers]].


Users should write Service scripts written for =listen=
ignoring any security considerations.
The script will agree to /try/ to answer any request,
the kernel will prevent any unauthorized access anyway.
The same service script,
when launched by an authenticated user,
might yield more information
than the public-facing instance launched by =listen=.
This /security-agnosticism/ removes entire classes of bugs
commonly found in applications
that handle authentication and access control themselves.

Our =listen= furthermore extends
both inetd's and Plan 9's =listen='s mode of operation
with a mode where a single server stays alive
and answers all incoming requests.
This allows =listen= to serve stateful protocols,
but the server loses its /network transparency/.

Our =listen= brings to Linux:
- its ability to configure
  who can listen on which port
  using UNIX's file access control API (see section [[accesscontrol]]),
  whereas configuring =inetd= requires privileged access.
  A useful feature in a multitenant system like [[https://the-dam.org][the Dam]].
  It allows for a fair
  [fn::Well, as fair as =root= feels like being that day.],
  fine-grained, and explicit allocation of port numbers between users.
- its use of containers to isolate the public-facing processes
  from the rest of the system
  (sections [[containers]] and [[morecontainers]]).


Our =listen='s main disadvantage lies in the expected poor performance
of /network-transparent/ service scripts under heavy load.
The fix belongs at the kernel level:
one should reduce the cost of spawning ephemeral processes.

As a mitigation,
long-running servers do not suffer the penalty
of having to spawn one process per request,
but they pay for it by losing /network-transparency/.
* A fine-grained access control API for ports
<<accesscontrol>>
Without =listen=,
ports on Linux fall under the coarse dichotomy of /privileged/ and /unprivileged/.
/Privileged/ ports are traditionally ports below 1024
[fn::but a =sysctl= call to set the =net.ipv4.ip_unprivileged_port_start= kernel variable will change that.].
One used to need to be =root= to bind to a privileged port,
gaining privileged access to the whole operating system as a side effect.
This changed when Linux got a new feature called /capabilities/.
The =CAP_NET_BIND_SERVICE= capability allow one
to bind to privileged ports on a per-program basis.
Having this capabilities grant no other rights ;
but this capability applies to all privileged ports:
=CAP_NET_BIND_SERVICE= accepts no port-based configuration.

=listen= solves this problem because it equates ports with file names.
Using UNIX's file access control API (=chown=, =chmod=, etc.),
one controls access to ports on a per-port, per-user
(and in turn, with the =setuid= bit, per-program as well) basis.

By keeping an empty, world-writable =/srv/listen/= directory,
=root= can let any user bind to any port.

At the other end of the spectrum, =root= can create all the =tcp*= files
(from =tcp1= to =tcp65535=, one per port),
and =chown= each of them to
whomever should control the associated port.
The files remain non executable,
until the appropriate user wants to activate the server,
at which point she runs =chmod +x= on the file.

On https://the-dam.org, the hash of the username yields a port number,
and we give that user a 12-port range starting at that number.
This let us avoid any kind of bookkeeping for port allocation:
users come and go, each get an automatically assigned range
with a negligible risk of collision.
We also offer an https redirection from /e.g./
https://alice.the-dam.org to =the-dam.org='s first port in =alice='s range.
* Service script
Let's follow =alice= as she writes two service scripts:
- the simple =echo= service,
- a more complex file sharing example.
** Echo service
<<echo>>
=Alice= can not tackle a simpler task
than an implementation of the =echo= service:
=echo= sends back to the client
whatever the client sent to the server.

#+CAPTION: The echo service is implemented with =cat=. From the point of view of the service script, data comes from the =/run/socket= socket.
#+NAME: fig:echo
#+begin_figure
\input{./listen-img/listen-echo.tikz}
#+end_figure

The payload of the =/srv/listen/tcp7= service script counts one line:
#+begin_src bash
#!/bin/bash
set -euo pipefail
guix shell socat -- socat -dd UNIX-listen:/run/socket,fork EXEC:cat
#+end_src
It uses the =guix shell PACKAGES -- CMD= form,
which runs =CMD= in an environment where guix makes the specified =PACKAGES= available.

The given =CMD= consists of a =socat= invocation:
- =socat= creates the =/run/socket= socket,
- the =fork= option creates a new process for each new connection:
  - the specified command (here, =cat=) starts,
  - the data coming in the connection feeds =cat='s =stdin=,
  - what =cat= outputs feeds back to the connection.


Because =cat= puts on =stdout= whatever it receives on =stdin=,
this scripts implements the =echo= protocol as defined in [[https://rfc-editor.org/rfc/rfc862][RFC 862]],
a "useful debugging and measurement tool".

=echo= showed us an example of a /one-process-per-connection/ server.
=socat= does the heavy lifting of
spawning one instance of =cat= for every incoming connection.


=/srv/listen/tcp7= runs within the confines of a =listen= service container.
This container provides limited disk access and no network access:
- the author should use =guix= to bring their dependencies, as the PATH lacks even the coreutils;
- the service script receives requests
  through the =/run/socket= socket ;
  the service script must create =/run/socket= to signal its readiness to accept connections.
- as the =echo= server does not need to access any user data to do its job,
  it does not alter its namespace,
  in the Plan 9's sense of a process' view of the filesystem.
** A quick-and-dirty HTTP file share
<<python>>
The above =echo= example ranks among the simplest things one can do with =listen=.

This next example illustrates how to clear
two hurdles most real life use-case will meet:
- the service might need
  to access some data from outside the container,
- the service might rely on custom software,
  unavailable from the vanilla version of =guix=
  provided by the container.


A third difference:
the usage of a single /long-running process/
servicing all connections,
whereas =echo= spawned one process per connection.

These three evolutions from =echo= make
the following example as complex as one ever gets.
Some web applications might need
several processes talking to each other.
A repeated application
of the principle shown below for =python -m http.server=
will address this need.
This entails no significant increase in intrinsic complexity.

Let's say that =alice= needs
to share some non-confidential file with a friend,
but the file will not fit in an email.

=Alice= knows that running =python3 -m http.server=
launches a standalone HTTP server,
that by default serves the current working directory.

She also knows that she should avoid using this server in production,
for security reasons.
Yet, =alice= thinks that
=listen='s container ought to protect the system.
Indeed, the container protects the system so much
that the server process can not even see her file.
To work around this isolation, =alice= will poke holes in the container walls with 9P,
the file-sharing protocol from Plan 9.
Despite having an in-kernel implementation,
9P needs a Filesystem in UserSpace (FUSE) bridge when used in a container.
Containers allow unprivileged calls to =mount=,
and the kernel developers think that
unprivileged mounting of malicious 9P servers might lead to privilege escalation.
FUSE, however, belongs to the handful of filesystems deemed safe to mount unprivileged.

=Alice= chooses the p9ufs 9P server
(a modern Go 9P2000.L implementation),
and the experimental f29p fuse 9P client.
The historical 9P FUSE client, =plan9port='s =9pfuse=,
can not speak 9P2000.L.

#+CAPTION: In the service script container, =alice= 9p-mounts her =/home/alice/public= directory to =/srv/http=. =python= then serves it on port 8000. =socat= shuffles data back and forth from =/run/socket/= to port 8000. Note that the container's port 8000 exists only in the container. The actual port 8000 from the machine remains untouched. The python process stays unreachable from the outside, except through =listen=. Note also that the 9P server has read-only access to =/home/alice/public=.
#+NAME: fig:httpdirty
#+begin_figure
\input{./listen-img/listen-pythondirty.tikz}
#+end_figure
To set up this solution,
=alice= first starts the 9P server
in its own read-only container
by invoking:
#+begin_src bash
guix shell \
    --container \
    --no-cwd \
    --expose="$HOME/public" \
    --share=/run/listen/tcp10008 \
    go-github-com-hugelgupf-p9-cmd-p9ufs \
    -- \
    p9ufs --unix -v --root="$HOME/public" /run/listen/tcp10008/alice
#+end_src

This container runs the 9P server as =alice=,
and only sees her =public= subdirectory (as read-only).
It has no access to the rest of her data.
The =p9ufs= 9P server
that runs in the container
accepts connections
from a socket in =/run/listen/tcp10008/=.
This directory appears as =rwx= for =alice= and =listen=,
and $---$ for everybody else.
No other place in a properly configured =listen= system should lend itself
to sharing data between
the service script as run by user =listen=
and the service author.

To see =/home/alice/public=,
the service script just needs
to point =f29p= to =/run/listen/tcp10008/alice=.
From within the container,
this socket appears as just =/run/alice=:
all service scripts have their run-dir mounted as =/run=.
It makes the scripts less verbose,
and avoid editing the code
when moving a script around between ports.

The service script can use =guix=
in its latest stable release
with the default channel.
But as of <2023-12-01 Fri>,
the =f29p= 9P FUSE client does not exist in the main Guix distribution,
but in Beaver Labs' channel.
To circumvent this, =alice= prepares a
/profile/[fn::https://guix.gnu.org/manual/en/guix.html#Invoking-guix-package]
that the service script will load.

She runs:
#+begin_src bash
guix install --profile=/run/listen/tcp10008/server-profile \
    socat python iproute2 the-dam-org-f29p
#+end_src
this create a profile with all the script's dependencies
in a place (=/run/listen/tcp10008/=)
where the script will find them.
This command uses =alice='s guix,
- in her =PATH= as =/home/alice/.config/guix/current/bin/guix=,
- which points to =/var/guix/profiles/per-user/alice/current-guix/bin/guix=,
- which points to =/gnu/store/...-guix-command=, a node in Guix' Merkle tree
  where the very specific version of =alice='s guix live.


=alice='s service script becomes:
#+begin_src bash
#!/usr/bin/env bash
set -euo pipefail
# Autowrap self in guix shell
if [ -z "${GUIX_ENV_WRAP:-}" ]
then
    export GUIX_ENV_WRAP=1
    # Load the profile created by alice's version of guix
    # While this one is the out-of-the-box latest stable guix
    guix shell --profile=/run/service-profile -- "$0" "$@"
    exit 0
fi
# Mount the data using 9P
mkdir -p /srv/http
f29p 'unix!/run/alice' /srv/http&
# Get a container-only loopback up
ip link set lo up
# Start the http server
pushd /srv/http
python3 -m http.server&
popd
# Start accepting connections from the outside
socat -dd UNIX-listen:/run/socket,fork TCP-CONNECT:127.0.0.1:8000
#+end_src
A service script never needs to become more complex than this:
- In the =if= block
  the script calls itself
  in an environment
  that meets its dependencies.
- The script does not mention these dependencies explicitly
  as it did with =echo=,
  instead it takes them from the /profile/ =alice= created.
  The script thus enjoys non-standard dependencies.
- The script changes its namespace by mounting =alice='s =public= dir in =/srv/http=.
- It starts the webserver from =/srv/http=, serving the content of this directory.
- Once the above initialization succeeds,
  =socat= creates the =/run/listen/tcp10008/socket= file,
  redirecting incoming connections
  to the long-running python process listening on port 8000.
  Note that this port 8000 only exists in the container,
  it listens from a different Linux network namespace that the host's.


Now =alice= can =chmod= the service script.
and direct her friend to =http://the-dam.org:10008/=.

In a soon-to-be-written tutorial,
=alice= will write a guix =home-service=
to have her 9P server start as a daemon on boot;
but this is just a quick and dirty crutch,
so running it from a terminal is good enough for now.
** To recap
<<recap>>
From the user's point of view,
service scripts only contain a bit of boilerplate:
A service script
- calls =guix shell= to make all its dependencies available,
- sets up its namespace to access the data the clients might need,
- creates the =/run/socket= socket.
  This signals =listen= to start forwarding incoming connections to it.
  These connections end up:
  - either handled directly,
  - or dealt with by a new /network-agnostic/ subprocess for each new connection.
    The subprocess reads on its standard input whatever the remote client wrote on the socket.
    Conversely, whatever the subprocess outputs feeds back to the remote client.


The bareness of the container in which the service script runs provides two main advantages:
- It increases security by isolating the service script from the rest of the system.
  An attacker gaining remote code execution in the container
  has no obvious way to impact the rest of the system
  except a denial of service through resource exhaustion (/e.g./ a fork bomb.).
- It forces the explicit declaration of
  all used resources (software dependencies, files)
  and processes (in our example, the python server).
  Running the exact same script in a slightly different container
  will duplicate the service for development, testing, or failover purposes.
* How =listen= works
** Configuration
=listen= will loop over the files in =/srv/listen/=
whose name matches =tcpXXX=
where =XXX= denotes a port number.

When it finds an executable file,
for example =/srv/listen/tcp7=,
=listen=:
- creates an isolated container,
- runs the service script =/srv/listen/tcp7= in this container,
- logs its standard error in =/var/log/listen/tcp7/service.log=,
- launches a daemon that will listen on port 7,
  and forward data back and forth to and from the service script.


=listen= uses =inotify= to watch the =/srv/listen/= dir for changes.
When notified of a change, =listen= scans the whole directory again:
- =listen= leaves alone running daemons
  - whose service script remains executable,
  - and whose content has not changed since it started[fn::To achieve this, =listen= caches the hash of the script at start time, and compares the current hash with the cached one during the new scan.],
- =listen= restarts running daemons
  - whose service remains executable,
  - but whose content changed since they started,
- =listen= stops every running daemon whose service script has lost its execution bit.
- =listen= starts every service script that has become executable.
** First security layer: almost unprivileged user =listen=
<<containers>>
The =listen= process runs owned by =nobody=-like user =listen=.
This protects user data
from unauthorized reads or writes
should =listen= become compromised or misbehaving.


#+CAPTION: =listen='s container prevents damage, even when the server process (here =cat=), gets compromised.
#+NAME: fig:tcp7
#+begin_figure
\input{listen-img/listen-one-container.tikz}
#+end_figure

As a second line of defence,
we would have liked =listen= to run in a container,
seeing of the system only what its job requires
[fn::Note that Plan 9 or Inferno make this trivial]:
- GNU Guix's paths:
  - the read only store =/gnu/store/= where GNU Guix installs all software,
  - the =/var/guix/= dir to communicate with the guix daemon,
- the service scripts in =/srv/listen/=,
- the log directory in =/var/log/listen=,
- a runtime directory in =/run/listen/=,
- the host's network.


Alas, Linux mirrors our low-growth,high-capital-returns economy:
privilege remains an inherited property[cite:@piketty2015wealth].
Despite Linux namespaces and capabilities,
this inheritance model dictates
the ability to access non-file resources like ports from a container.
This make for a complex knot that several days of trying failed to unravel.
One example: Linux does not honor =setuid= or =setcap= binaries within containers.
Solving this issue would require
- either moving away from the inheritable =root=-owns-everything model,
  or its somewhat finer-grained capabilities substitute,
- or exposing non-file resources like ports as files.


We must for now fall back on basic Linux inter-process isolation.

To prevent any other user
from messing with the ports
=listen= manages,
we set all ports as privileged.

Despite their complexity and coarse-grainedness,
we make use of capabilities:
user =listen= can remain wholly unprivileged but for its ability to bind to all ports.
A good step in the right direction from =inetd= mandatorily running as =root= !

We use Linux capabilities to grant user =listen=
the right to bind to privileged ports (/i.e./ all the ports),
using a =setcap=-ed wrapper named =with-cap-bind=,
that only user =listen= can execute.
** Second security layer: service script containerization
<<morecontainers>>
Despite =listen= having quite a low footprint on the system,
it remains a sensitive target:
- it can access the internet,
- it can listen on any port,
- it can kill or mess with existing service script processes.


Yet, the service script processes constitute
a more probable target than =listen= itself.
Indeed they do not just pass data around as =listen= does:
they /handle/ this untrusted user data.
Pirates use complex operations on untrusted data,
/e.g./ parsing, as a typical attack route.

Because service scripts present a big attack surface,
they must run in an environment so isolated that a full takeover
would not negatively impact the rest of the system much.

To this effect they run in containers.
GNU Guix's =guix shell= creates the service containers.
They only expose:
- GNU Guix paths,
- the service-specific (e.g. =/run/listen/tcp7=) runtime directory,
- the service-specific (e.g. =/var/log/listen/tcp7=) log directory,


Note that the script can not access the network !
Communication with the outside happens
through the UNIX domain socket =/run/listen/tcp7/socket=.
** Passing data to the unnetworked daemon
The =/srv/listen/tcp*= service scripts get their data via the
=/run/listen/tcp*/socket=
[fn::Note that this path appears as =/run/socket= to the service script, see figure [[fig:tcp7]].] socket.

The brilliant utility =socat= acts
as plumbing between any two kinds of process input/output
(sockets, files, standard input/output/error, etc.).

For /e.g./ port 7, =listen= calls it this way:
#+begin_src bash
/run/setuid-programs/with-cap-bind socat -dd \
    TCP4-LISTEN:7,fork,reuseaddr \
    UNIX-connect:/run/7/socket \
    >> /var/log/tcp7/listen.log 2>&1 &
#+end_src

=socat= runs with the following wrapper, arguments, and options:
- =with-cap-bind= :: grants =socat= the right to bind to privileged ports (see
  section [[containers]]).
- =-dd= :: enables logging the remote IP addresses.
  This then feeds tools like =fail2ban= to react against abuse.
- =fork= :: connect to the UNIX domain socket each time a client connects to the tcp socket.
- =reuseaddr= :: the =socat= daemon might die
  with its TCP socket on port 7 in the =TIME_WAIT= state.
  With the socket in this state,
  no new =socat= daemon can start again:
  it would get an "address already in use" error.
  Going out of the =TIME_WAIT= state can take up to 4 minutes.
  To avoid such a delay,
  =socat= ignores the =TIME_WAIT= state thanks to the =reuseaddr= option.


Interested readers will find an explanation
of the =TIME_WAIT= state
in the [[http://www.softlab.ntua.gr/facilities/documentation/unix/unix-socket-faq/][UNIX socket FAQ]].
** Aliases
<<aliases>>
Port numbers make for a terrible user interface.
To use service names instead,
one just has to symbolically link the service name to the service script, /e.g./
: ln -s /srv/listen/finger /srv/listen/tcp79
This allows the owner to edit =/srv/listen/finger= to change the finger server,
instead of having to remember that finger clients connect to port 79.

It also allows authenticated users to start the script by name:
: ssh alice@the-dam.org /srv/listen/finger
The script will have an effective user id of =alice=[fn::Unless the script's author has set its setuid bit.],
and might therefore give more information than the anonymous version accessible to anyone.
By contrast, =listen= starts the anonymous version
with an effective user id of user =listen=,
who can not read much on the system.
* Alternatives to =listen=
** Plan 9's listen and Inferno's svc
<<plan9>>
On Plan 9 and inferno,
a user's identity spans a whole cluster, not just a single machine.

Services authenticate requests against the cluster's =auth= server.
Authentication is baked into the 9P protocol,
and requires either less than 15 lines of boilerplate,
or direct handling by some standard middleware.

Switching a process' identity,
say from =alice= to =bob=,
requires the caller to prove
to the =auth= server that it knows =bob='s secret.

The switch happens from =alice= to =bob= directly,
whereas on UNIX and Linux, one has
to momentarily switch to a privileged user like =root=
who has the keys to the whole kingdom.
For this reason, =inetd= runs as =root= whereas on Plan 9 and inferno,
listening processes do not hold privileges or capabilities
(those notions do not even exist there).

We tried a middle road: our =listen= runs unprivileged,
but capable, as user =listen=.
It can bind to all ports whereas other users can not.
It may rely on a user-owned long running process
(such as =alice='s 9P server in our Python example, see section [[python]])
to act on behalf of the serving user if the need arises.

Client processes that need to act on behalf of the caller
need to go through =ssh= for now.

Not as clean as Plan 9 and Inferno's design,
but we have to work around Linux' limitations.
** (x)inetd
=inetd= has fallen out of fashion:
- most servers have grown in complexity,
  they do request management on their own.
- =inetd= listens on behalf of several servers,
  these servers start on-demand when a request comes.
  This saves CPU and memory,
  but increases latency,
  and costs one process per request.
  - The CPU and memory gains decreased to insignificance
    because of decreasing hardware costs.
  - Conversely, from a business perspective, the cost of latency has gone up.
  - Processes cost more than threads (on Linux).
    Self-managed servers (such as /e.g./ =nginx=) use a single process (sometimes one process per core)
     and handle each request in a thread.
     This makes =inetd= more expensive under load
     than a single more complex server.
  - Nowadays, people use containers (with =podman=, =docker=, =kubernetes=, etc.).
    Containers typically simulate a whole operating system
    to run one or a small handful of services.
    Container orchestration software fulfill =inetd='s role and more.
  - Like most good things from UNIX,
    =inetd='s role now eschews to =systemd=,
    the cancer that will eat Linux's userspace.
    Almost all modern distributions lack an =inetd=
    (except for a handful of indomitable +Gauls+ sensible Linux distributions like GNU Guix).
    BSDs have kept their sanity and their versions of =inetd=.


=inetd= reads its configuration from a text file,
typically =/etc/inetd.conf=.
Editing this file requires privileged access.
This leads to difficulties in a multi-user context. =listen= addresses this.

=inetd= also provides each server process with a complete view of the system,
limited only by the ownership under which said server process starts.
In contrast, =listen= places security first
by running the service scripts in a initially void namespace.
** Authbind
[[https://en.wikipedia.org/wiki/Authbind][=authbind=]] exists since 1998.
It allows access to privileged ports on a per-user and per-port basis.
It does so by masking an application's call to =bind=.
The application ends up calling =authbind='s version,
which uses a privileged program to call the real =bind= in the application's stead.
** Systemd
=systemd= offers to run ephemeral services, as inetd does. However using this
functionality means you also have to chose systemd for everything else the
systemd developers bullied their way into (including, but not limited to: your
login manager, your desktop environment, your DNS, your logs).
* Source code, system configuration, and existing deployments
One can get the source of the =f29p= FUSE 9P client with:
: git clone git@the-dam.org:f29p

To get the source code for =listen= itself:
: git clone git@the-dam.org:listen

=listen= needs deep modifications
of the system it runs on:
- installing =listen=, =f29p= and =p9ufs=;
- creating nobody-like user and group =listen=;
- Making, chowning, and chmoding the following directories, according to some port attribution policy:
  - =/srv/listen/=, owned by =root:root=, with perms =rwxr-xr-x=,
    - in it, the tcpXXX scripts, owned by /e.g./ =alice:listen=, with perms $rw.r-.---$;
  - =/run/listen/tcpXXX/=, owned by /e.g./ =alice:listen=, with perms $rwxrwx---$;
  - =/var/log/listen/tcpXXX/=, owned by /e.g./ =alice:listen=, with perms $r-xrwx---$.
- setting the available source ports for outgoing tcp connections to 49152-65535 away from its default of 32768-60999;
- setting the privileged port range to 0-49152 away from its default of 0-1024;
- setting the =cap_net_bind_service= =+p= on the =with-cap-bind= wrapper, and making it =r-x------= for =listen:listen=.
- creating, for each user, an HTTPS redirect from /e.g./ =https://alice.example.com= to the first port of =alice='s range;
- creating services aliases as in section [[aliases]], e.g. =/srv/listen/finger -> /srv/listen/tcp79=;
- creating a system service to start =listen= on boot.


GNU Guix let us orchestrate these changes
in a declarative way.
We created a =(os/listen)= function in [[file:../../tutorials/BeaverLabsChannel.org][our guix channel]].
Adding it to the system configuration
will do all of the above.

[[https://the-dam.org][The Dam]] provides =listen= to its users.
We are not aware of any other deployment
but would be happy to learn about any installation :)
* Further work and position
** Pledge
After running their initialization code,
and just before opening themselves up to the outside
by calling =socat=
to create the =/run/socket= socket,
service scripts should freeze their namespaces,
and prevent themselves from doing anything
not strictly necessary to answer the clients' requests.
One way to do that is to port OpenBSD's =pledge= to bash.
Justine has written an awesome [[https://justine.lol/pledge/][port of pledge() to Linux]].
We wish to incorporate it in a loadable bash builtin.
** Tighten the capable wrapper
=listen='s ability to bind on privileged ports hinges on the =with-cap-bind= wrapper.
As of <2024-01-08 Mon> this wrapper supports any command.
Its only use consists of a =socat= invocation
that redirects data from a port to a service container's =/run/socket=:
#+begin_src bash
/run/setuid-programs/with-cap-bind "$(which socat)" -dd \
    TCP4-LISTEN:"$port",fork,reuseaddr \
    UNIX-connect:/run/listen/"$service"/socket \
    >>/var/log/listen/"$service"/listen.log 2>&1 &
#+end_src

We should make the port number the only argument to the wrapper,
and bake the =socat= invocation into the wrapper.
That way, when an attacker gains remote code execution as user =listen=,
it can not bind arbitrary services to any port
unless it also gains write rights to =/srv/listen=
(which user =listen= does not have).
** Listen servers
Our first target: writing a =finger= server.
Indeed work on =listen= started
when looking for
a clean way to write a =finger= server
and getting frustrated
that none existed.

Medium-term targets include
new protocols aiming for simplicity like gemini and nostr.
** Preventing resource exhaustion
As mentioned in section [[recap]],
an attacker taking over a server process could exhaust the system's resources.
We are working on a fix to that, but Linux' API for resource limits
has complex interactions with Linux namespaces,
that we do not fully understand yet.
** Down with port numbers
Securing the =listen= process proved the most frustrating part
of the design work.

For example: the question
"how do unprivileged users bind to privileged ports ?"
admits no good answer, because the question itself is wrong on so many levels:
- Port number themselves stem from TCP emerging from earlier protocols
  (see the early RFCs 322, 349, 433 and those that obsolete them), and a clean design
  would probably elect to eschew them, leveraging a $2^{128}$ address space to
  allow process-to-process communication, instead of the route-to-host, then
  route-to-process dance we do know.
  - The host to process frontier should be an
    implementation detail on the receiving end, not baked so deeply in the stack.
  - This barrier may even change from request to request as new hosts come up or down depending on load.
  - This already happens anyway with /e.g./ kubernetes,
    but we would have less cruft if it was baked into the protocol.
- We should use strings instead of numbers to specify the protocol.
- Apart from ease of implementation and historically underpowered hardware,
  why does one need to specify privileged ports as a single range ?
  One should be able to restrict access on a per-port basis.
- Even then, why should one manage ports as a monolithic entity that either all users, or no
  user but =root=, can access ?
- Ports should benefit from a fine-grained access control API, like files do.
  Exposing ports as virtual files would allow that.
** Capabilities and Linux namespaces do not mix well
We also naively believed that containers and the Linux kernel's support of 9P
would help up enjoy the Plan 9 experience.
We ended up writing our own 9P to FUSE wrapper,
without which one can not mount 9P from inside a container.
We also discovered that nesting containers
makes the capability system unusable.
* Conclusion
The work herein proposed is but a leaky dam,
failing to contain the waterweight of historical legacy.
* Bibliography
#+print_bibliography:
* Scratch :noexport:
=listen= loops over the files
Launches a daemon that listen on port 79 and forwards everything to and from a unix domain socket.
- [-] Creates a bare container that calls the service script
  - [X] no network access (IMPORTANT: makes reverse shell harder)
  - [X] /run/(listen)/$service/ <-> /run/
  - [X] Guix access
    - [X] guix as argument of guix shell
    - [X] /var/guix/ <-> /var/guix/
    - [X] /gnu -> /gnu
  - [X] /var/log/(listen)/$service/ <-> /var/log/
  - [X] The script itself (/srv/$service)
  - [ ] LATER: the registry and the services in the registry should be available
- [X] Waits for a socket to appear in /run/listen/$service/
  - [X] kill it if it does not come
- [X] Listens on the port and forward to the socket
- [ ] Mount 9p servers
- [ ] Freeze the mounting
- [ ] Use /run/socket instead of /run/socket/plop
** Echo
socat listen on the unix domain socket, fork, cat
=> check that it works, one instance per client
*** DONE Run the commands by hand in a few terminals to check that they work
PLAYGROUND
guix shell --container --network --emulate-fhs --nesting socat coreutils findutils bash util-linux-with-udev inotify-tools --expose=srv=/srv --share=run=/run --share=log=/var/log

    guix shell --container \
        --network \
        --emulate-fhs \
        --share=/run/"$service"=/run/ \
        --share=/srv/"$service"=/srv \
        --share=/var/log/"$service"=/var/log \
        --expose=/gnu/ \
        --share=/var/guix/ \
        guix \
        util-linux-with-udev \
        bash \
        coreutils

unshare -nr


guix shell socat -- socat -dd UNIX-listen:/run/tcp10007/socket/plop EXEC:cat

--- pipe
Same as first

mkdir -p /run/tcp10007/socket

inotifywait --event create --timeout 30 /run/tcp10007/socket&
if [ ! -S /run/tcp10007/socket/plot ] && ! wait %1
then
echo faileeeeeed
else
echo socket ready
fi

socat -dd TCP4-LISTEN:10007,fork,reuseaddr UNIX-connect:/run/tcp10007/socket/plop
*** DONE Encapsulate the server in the service script
*** DONE Check that it works with listen
** DONE Writ a proper cleanup function
** DONE Monitor changes with inotify
*** DONE read while loop
*** DONE Remove mentions of entr in this document
*** DONE Create to start, to stop and to check
*** DONE Check for running process version with the hash of the script ?
** DONE Python3 -m http
Launch the 9p server in a readonly container
mount 9p the files
python as a daemon on some port (local to the container ?) serving the 9p mount point
socat from the socket to the port
=> check that it works
-> write the raw code, then use a registry utility to make sure one can easily mount the stuff ?
*** DONE Alice runs the 9p server in her home
**** DONE [#A] try out the command
: guix shell --container --no-cwd --expose=myfile=/srv/myfile --share=/run/9p go-github-com-hugelgupf-p9-cmd-p9ufs -- p9ufs --unix -v --root=/srv /run/9p/alice
**** DONE [#A] Mount with v9fs
**** DONE [#A] Paste the command in the article
*** DONE mount the 9p server using f29p
**** DONE Find the chain of commands to run to be in the same container as in listen :CR:
#+begin_src bash
 guix shell --container --no-cwd --network --emulate-fhs --nesting socat coreutils findutils diffutils bash util-linux-with-udev inotify-tools --expose=srv=/srv --share=run=/run --share=/run/9p --share=log=/var/log
export service=tcp10008
 guix shell --container \
        --no-cwd \
        --network \
        --emulate-fhs \
        --share=/run/"$service"=/run/ \
        --share=/srv/"$service" \
        --share=/var/log/"$service"=/var/log \
        --expose=/gnu/ \
        --share=/var/guix/ \
        guix \
        util-linux-with-udev \
        bash \
        coreutils
 unshare -mnr
#+end_src
**** DONE Make a guix package for f29p
**** DONE Edit f29p to have flags for debug output (off by default) and for choosing the mountpoint and socket, edit the tests as well
:LOGBOOK:
CLOCK: [2023-11-30 Thu 14:48]--[2023-11-30 Thu 15:02] =>  0:14
:END:
**** DONE Update the guix package
**** DONE Run f29p to mount the server
***** DONE Guix pull
***** DONE come again in the container like shell
***** DONE Check the mount command
**** DONE Correct the script in listen
**** DONE Test the script with listen
***** DONE Run the 9p server and create the profile
#+begin_src bash
guix shell \
    --container \
    --no-cwd \
    --expose="/tmp/public" \
    --share="$HOME/src/listen/run/tcp10008" \
    go-github-com-hugelgupf-p9-cmd-p9ufs \
    -- \
    p9ufs --unix -v --root=/tmp/public "$HOME/src/listen/run/tcp10008/alice"
# In another terminal
guix install --profile="$HOME/src/listen/run/tcp10008/service-profile" socat python iproute2 the-dam-org-f29p
#+end_src
***** DONE chmod -x all the files
***** DONE Try to run listen
container call given in start of listen
***** DONE Try to chmod +x the echo file
***** DONE test it
: guix shell netcat-openbsd -- nc 127.0.0.1 10007
***** DONE try to chmod +x the python file
***** DONE test it
**** DONE Paste the edited command in the article
*** DONE Get the latest version of listen
On venerable, the version seems stale. I think I remember correcting the stupid
socket name
** DONE Install it with guix
*** DONE Create a package for listen
:LOGBOOK:
CLOCK: [2023-12-14 Thu 21:00]--[2023-12-14 Thu 21:24] =>  0:24
:END:
*** DONE Create a suc-like function for listen
- nobody-like user
- activation to create chmod all the scripts and to create and chmod all the /run/ and log dirs
- Change the privileged ports
- change the return ports
*** NOPE Test it in a vm
**** DONE guix system vm doesnt work because it shares the store
**** NOPE Create a vm image
**** NOPE Boot it in qemu
qemu-system-x86_64 \
   -nic user,model=virtio-net-pci \
   -enable-kvm -m 2048 \
   -device virtio-blk,drive=myhd \
   -drive if=none,file=/tmp/toto.qcow2,id=myhd

*** DONE Test it on the laptop
**** DONE [#B] Put the correct number for the high port
**** DONE Write the with-cap-bind wrapper
https://chat.openai.com/g/g-gLK1Dbjym-guix-expert/c/b13307cc-e336-4738-938b-7b149e5e8c42
**** DONE Compile it in the package
Edit the listen package to compile the wrapper
**** DONE Write a setuid-like setcap functional os service
**** DONE Try it in a container
***** DONE Write mwe.scm that uses os/setcap
***** DONE Boot the container and getcap the utility
**** DONE Add the setcap call in the listen function
**** DONE Modify the shepherd service to call with-cpa-bind
**** DONE Edit the shepherd service to call the setcapped wrapper
**** DONE Rewrite the wrapper
remove the inherited stuff, use +epi
**** DONE Edit the listen package again
**** DONE Create a file that defines and registers a shepherd service
**** DONE Only create 10 files per user and don't create anything else
**** DONE Test it in a container
**** DONE Report the modifications to the listen script
**** DONE Update the listen package
**** DONE Report the modification to the service
**** DONE Check all the permissions
For now, users have no selfgroups, so alice needs to be owner
listen has a group, so listen can be group

It this shits, I can put a selfgroup for every user
- /srv/listen ::
  - rwx by root
  - r-x by everybody else
  - rwxr-xr-x root:root   OK
- /srv/listen/tcpXXX ::
  - rw? by alice
  - r-? by listen
  - --- everybody else
  - rw?r-?--- alice:listen  NOT OK
- /run/listen/tcpXXX/ ::
  - rwx by alice
  - rwx by listen
  - --- by the rest
  - rwxrwx--- alice:listen  OK
- /var/log/listen/tcpXXX ::
  - r-x by alice
  - rwx by listen
  - --- by the rest
  - r-xrwx--- alice:listen  NOT OK
**** DONE Remove the /run/listen and /var/log/listen directories
**** DONE Try to run it from the command line as shepherd would run it
In a terminal
: tail -f /var/log/listen/*.log

In another
sudo -u listen -s
ls -l $(which listen)
env -i $(which bash)
export HOME=/run/listen/
cd
source /run/current-system/profile/etc/profile
/run/setuid-programs/with-cap-bind COPIERCOLLER LE CHEMIN COMPLET EN HAUT

There's an error with cat not being found but it does not crash the program
The program seems to launch eventually

Trying to create and launch a tcp7 service:
cp /home/edouard/src/listen/srv/tcp10007 /srv/listen/tcp7

**** DONE Make the tcp7 server run

***** DONE Edit listen in /run/listentmpscript
to make the stdin and stderr go into the logs
to load the system's profile
***** DONE Run the new listen again
kill the old  // Need to kill the process group of the container 5th field of /proc/pid/stat
chmod -x
check the cat error is not there anymore
chmod +x
***** DONE Understand which line created the error
***** DONE Simulate the container and check if with-cap-bind works there
sudo -u listen -s
env -i $(which bash)
export HOME=/run/listen/
source /run/current-system/profile/etc/profile
/run/setuid-programs/with-cap-bind COPIERCOLLER LE CHEMIN COMPLET EN HAUT

There's an error with cat not being found but it does not crash the program
The program seems to launch eventually

Trying to create and launch a tcp7 service:
cp /home/edouard/src/listen/srv/tcp10007 /srv/listen/tcp7
/run/setuid-programs/with-cap-bind  $(which socat) -dd 'TCP4-LISTEN:7' EXEC:cat
***** DONE Try to put a with-cap-bind there as well
**** DONE Try it again on the laptop
Push channel
pull from root
add in config.scm
reconfigure
**** DONE Tail -f everything
/var/log/listen/listen.log
/var/log/listen/tcp7/*.log
**** DONE Chmod +x /srv/listen/tcp7
**** DONE Check the service
: guix shell netcat-openbsd
: nc 127.0.0.1 7
**** DONE test for correct output
:  herd eval root "(lookup-service 'listen)"
: herd unload root listen
: herd load root /home/edouard/src/guix/listen-shepherd.scm
*** DONE Rebase, and organize in a nice history
** Editing and proofreading
**** DONE Explicit the intended audience
Make it a habit: explain the intended audience and provide a reading list for people who are not at the correct level
**** NEXT Structure
- [X] Shorter introduction
- [X] Delay most of inet discussion to the "alternatives" section (which becomes "alternatives and plan9's listen or alternative and related works")
- [X] Put the part about the service script in its own section, before the details
- [X] Revisit the drawings to adapt them to the new state of affairs
- [X] The "fair share of ports" should probably be a document of its own, with "dam-specific"  (awesome name for e.g. the man pages section) instructions about how to know your ports, etc.
- [X] Explain it is deployed on the dam, with
  - [X] 10 ports per user on a username-hash based basis
  - [X] nginx redirection from user.domain to domain:port
  - [X] Look at the code to see what else
- [X] Add the biblio
- [X] Remove all the FIXMEs
- [ ] Vale
- [ ] GPT
**** NEXT Vale
Make a pass with vale
**** NEXT GPT
Explain the weaving (and maybe other advice) to GPT
See if what the best prompts for this task are
Make is re-read the article, and sum up as it goes section through section
** NEXT Deploy on the dam
*** NEXT Guix pull
*** NEXT Edit the configuration
*** NEXT Reconfigure
** NEXT Further work
*** NEXT Un HOWTO pour un service script qui utilise du custom software
*** NEXT finger
Listen on the socket, fork for every connection
sfingerd parses the string, mounts the registered service (prevent impersonation ?), executes the script-with-an-agreed-upon-name.
*** NEXT Some git web interface
Same logic as the python3 -m http
*** NEXT Un tuto pour wrap ses scripts dans guix shell, en plusieurs langages
*** NEXT Une explanation sur guix shell + f29p makes a ok plan9 experience
dire que f29p était nécessaire:
fuse marche pas avec p9ufs
9P verboten in mount namespaces
*** NEXT un howto pour faire un home-service (qui démarre au boot)
**** NEXT TUTO pour 9p share
**** NEXT TUTO pour finger

*** NEXT "Later" tasks to push the plan 9 integration further
interested users run a 9p server, and register it under an agreed-upon name format (make sure you can't register for somebody else).
**** NEXT Create a guix package for inferno
***** NEXT  compile it in my version
Pour l'instant j'ai:
guix shell --system=i686-linux gcc-toolchain  libx11 libxext libgccjit
***** NEXT  Create a package based on the dependencies and on a local-file source code
**** NEXT The registry itself !
***** NEXT Run the registry
- [ ] mount it with v9fs
- [ ] mount it with 9fuse
***** NEXT Make the registry accessible from within a container
- [ ] Run the registry in a container
- [ ] socat the port to a socket in /run/9p
- [ ] try to mount it from a container

*** Help wanted
- review f29p
- make 9P a safe fs for mount namespaces
*** Port 0
https://daniel.haxx.se/blog/2014/10/25/pretending-port-zero-is-a-normal-one/
